Package                 Version
----------------------- ---------
absl-py                 2.1.0
asttokens               2.4.1
bcrypt                  4.2.0
boto3                   1.35.9
botocore                1.35.9
certifi                 2024.8.30
cffi                    1.17.0
charset-normalizer      3.3.2
comm                    0.2.2
crypten                 0.4.0
cryptography            43.0.0
debugpy                 1.8.5
decorator               5.1.1
exceptiongroup          1.2.2
executing               2.0.1
future                  1.0.0
grpcio                  1.66.1
idna                    3.8
importlib_metadata      8.4.0
ipykernel               6.29.5
ipython                 8.18.1
jedi                    0.19.1
jmespath                1.0.1
joblib                  1.4.2
jsonpatch               1.33
jsonpointer             3.0.0
jupyter_client          8.6.2
jupyter_core            5.7.2
Markdown                3.7
MarkupSafe              2.1.5
matplotlib-inline       0.1.7
nest_asyncio            1.6.0
networkx                3.2.1
numpy                   1.19.5
omegaconf               2.0.6
onnx                    1.10.0
packaging               24.1
pandas                  1.2.2
paramiko                3.4.1
parso                   0.8.4
pexpect                 4.9.0
pickleshare             0.7.5
pillow                  10.4.0
pip                     24.0
platformdirs            4.2.2
prompt_toolkit          3.0.47
protobuf                3.20.0
psutil                  6.0.0
ptyprocess              0.7.0
pure_eval               0.2.3
pycparser               2.22
Pygments                2.18.0
PyNaCl                  1.5.0
python-dateutil         2.9.0
pytz                    2024.1
PyYAML                  5.3.1
pyzmq                   26.2.0
requests                2.32.3
s3transfer              0.10.2
scikit-learn            1.5.1
scipy                   1.6.0
setuptools              72.2.0
six                     1.16.0
stack-data              0.6.2
tensorboard             2.17.1
tensorboard-data-server 0.7.2
threadpoolctl           3.5.0
torch                   1.8.1
torchvision             0.9.1
tornado                 6.4.1
traitlets               5.14.3
typing_extensions       4.12.2
urllib3                 1.26.20
visdom                  0.2.4
wcwidth                 0.2.13
websocket-client        1.8.0
Werkzeug                3.0.4
wheel                   0.44.0
zipp                    3.20.1
